<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aqua;
            height: 100vh;
            width: 100%;
            display: flex;
            
            justify-content: center;
        }

        .card {
            height: 520px;
            border-radius: 10px;
            width: 25vw;
            margin: 10px;
            padding: 5px 5px;
            background-color: white;
            
        }

        div img {
            max-width: 100%;

            border-radius: 10px;
        }

        div span {
            background-color: black;
            color: white;
            border-radius: 15px;
            padding: 2px 10px;
            margin: 5px;
        }

        div h2 {
            padding-top: 20px;
        }

        div p {
            padding-top: 20px;
        }
      div button{
            background-color: red;
            color: white;
            border: none;
           padding: 8px 10px;
           border-radius: 25px;
           
          
        }
        .center{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div>

                <img src="./Img/pizza-3007395_1280.jpg" alt="">
            </div>

            <div>
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div>

                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sed. Pariatur est tenetur cum
                    numquam. Iure numquam nulla adipisci rem error, obcaecati suscipit similique dolore Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Voluptatibus, illum iusto blanditiis accusamus
                    necessitatibus excepturi!</p>
            </div>
            <div class="center">

                <button>READ MORE</button>
            </div>

        </div>



    </div>


</body>

</html>