<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: coral;
    padding: 10px;
    position: sticky;
    top: 0px;
}

nav ul li{
    text-align: center;
list-style: none;
display: inline;
padding: 15px;
}
nav ul{
    text-align: center;

}
.container{
    text-align: center;
   
    
}

.box1{
    height: 70vh;
    width: 45%;
    background-color: rgb(248, 196, 131);
display: inline-block;
margin: 12px 6px;
}
.box2{
    height: 70vh;
    width: 45%;
    background-color: rgb(218, 252, 66);
    display: inline-block;
    margin: 12px 6px;
}
.image{
    position: fixed;    
    bottom: 20px;    
        right: 20px;    
  
}
div img{
    width: 60px;
    
}
.div3{
    background-color: rgb(217, 181, 252);
    text-align: center;
    border-radius: 40px;
    padding: 20px 10px;
    font-size: 2rem;
    clear: both;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 20px 15px;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat amet nemo magni esse, totam
                perspiciatis odit temporibus quam fugit, quae corrupti accusamus ipsam consectetur, praesentium saepe
                mollitia aperiam? Reprehenderit quibusdam excepturi tenetur maiores laborum repudiandae facilis, accusantium
                itaque corrupti illo quod impedit nam recusandae saepe, iusto odio deserunt rerum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum incidunt rem hic inventore voluptatum voluptates asperiores, saepe aperiam repudiandae atque qui illo harum, tenetur, quos quisquam. Tenetur eveniet dolores nostrum magni ad. Mollitia, tenetur assumenda? Vel impedit in reiciendis aperiam sapiente, officiis non natus quam rem perspiciatis delectus vero, modi debitis blanditiis totam consequuntur nemo necessitatibus quae accusamus nobis. Sint libero ab optio mollitia similique facere, architecto iusto blanditiis voluptas iure id rem? Maxime cumque delectus, ex libero dignissimos perferendis neque quia eveniet natus, cupiditate suscipit rem quae harum ea vitae et minima accusantium incidunt aut corporis esse, laborum tempora?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat amet nemo magni esse, totam
                perspiciatis odit temporibus quam fugit, quae corrupti accusamus ipsam consectetur, praesentium saepe
                mollitia aperiam? Reprehenderit quibusdam excepturi tenetur maiores laborum repudiandae facilis, accusantium
                itaque corrupti illo quod impedit nam recusandae saepe, iusto odio deserunt rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fuga inventore eius placeat nisi sunt nemo perferendis temporibus sapiente minima exercitationem magni ea tenetur blanditiis asperiores veritatis ab natus repellat laborum voluptatibus, sequi nulla fugiat, unde error. Quae enim asperiores quibusdam beatae, facere nesciunt dicta minima quam maxime est. Consequuntur eum cupiditate aperiam placeat molestias nulla aspernatur itaque magnam asperiores amet, dolores animi accusantium labore deserunt distinctio esse, recusandae quam, rerum nihil nemo doloremque. Provident voluptatem, eius itaque dolore iste sed ipsum rem laborum error eveniet tempora nihil laudantium! Exercitationem suscipit, impedit ullam aliquid quaerat sequi nostrum in id velit?
        </div>
    </div>
    <div class="image">
        <img src="./Img/download-removebg-preview (4).png" alt="">
    </div>


    <div class="div3">
       <h2> Welcome To Sigma Web Development Course</h2>
    </div>



    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, autem quo placeat sed dolores eveniet optio. Accusantium molestias amet esse earum unde architecto culpa mollitia, sequi tempora alias consequuntur laudantium
        </p>
    </footer>
</body>

</html>